v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @@d0 @@d1 @@d2 @@d3 @@d4 @@d5 @@d6 @@d7 @@vout @@vdd @@vss r2r_dac_8bit"
template="name=x1 "
extra=""}
T {@symname} 0 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 135 -122 0 0 0.2 0.2 {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
B 5 147.5 -102.5 152.5 -97.5 {name=d0 dir=inout }
L 7 130 -100 150 -100 {}
T {d0} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=d1 dir=inout }
L 7 130 -80 150 -80 {}
T {d1} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=d2 dir=inout }
L 7 130 -60 150 -60 {}
T {d2} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=d3 dir=inout }
L 7 130 -40 150 -40 {}
T {d3} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=d4 dir=inout }
L 7 130 -20 150 -20 {}
T {d4} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=d5 dir=inout }
L 7 130 0 150 0 {}
T {d5} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=d6 dir=inout }
L 7 130 20 150 20 {}
T {d6} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=d7 dir=inout }
L 7 130 40 150 40 {}
T {d7} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=vout dir=inout }
L 7 130 60 150 60 {}
T {vout} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=vdd dir=inout }
L 7 130 80 150 80 {}
T {vdd} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=vss dir=inout }
L 7 130 100 150 100 {}
T {vss} 125 96 0 1 0.2 0.2 {}
